<!DOCTYPE HTML>
<html>
	<head>
		<title>Law Offices of Ronald J. Palagi</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<header>
			<img src="images/logomark.svg" alt="the logo mark">
			<nav>
				<ul>
					<li><a href="#areasOfPractice">areas of practice</a></li>
					<li><a href="#aboutOurFirm">about our firm</a></li>
					<li><a href="#contactUs">contact us</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="hero">
				<div id="lefcol-hero">
					<h1>Law Offices of Ronald J. Palagi</h1>
					<h2>Personal Injury Firm</h2>
					<p class="caption">omaha, nebraska <img src="images/bullet.svg"> practicing law since 1981</p>
				</div>
				<div id="rightcol-hero">
					<p>We are a personal injury law firm that represents injured victims, <em>not</em> insurance companies. We’re here to listen to your story. <a href="#contactUs">Contact us</a> today for a free consultation.</p>
				</div>
				<img src="images/hero.jpg" alt="Ron Palagi">
			</section>
			<section id="intro">
				<div id="caring">
					<h3>Caring. Knowledgable. Thorough.</h3>
					<p>We understand how quickly life can change after a personal injury. You’re left navigating a complex maze of medical and legal systems, all while dealing with the daily pain of recovering from a serious injury. The mental and phsyical stress is enough to overwhelm any of us. When you come to our firm, we want to be your first step in returing to normality. We guarantee that we will work hard&mdash;for you and with you&mdash;and we will provide sound, objective advice, and share in the decision-making.</p>
					<figure>
						<img src="images/atWork1.jpg" alt="Ron Palagi">
						<figcaption>ron palagi, attorney</figcaption>
					</figure>
				</div>
				<div id="dedicated">
					<h3>A dedicated team that supports you.</h3>
					<p>When we accept a case our entire team works collectively, each person brining their unique expertise and background, to make sure we give you the best representation possible. We schedule regular meetings to review our progress with you and to make sure we are informed about your recovery.  For payment, our firm works on a <b>contingecy basis</b>&mdash;this means that you don’t pay up front, instead we are paid a fixed percentage of the final recovery.</p>
					<figure>
						<img src="images/atWork2.jpg" alt="Donna Colley">
						<figcaption>donna colley, attorney</figcaption>
					</figure>
				</div>
			</section>
			<section id="areasOfPractice">
				<h2>Areas of Practice</h2>
				<p>It’s simple, if you’ve suffered a serious personal injury and think you need legal representation, contact our firm to see if we can help. We take even the most complex cases and provide legal help across the United States.</p>
				<p id="highlight">Below, we’ve highlighted some common types of personal injury cases. We encourage you to follow the ‘Learn More’ links to discover helpful information,  support resources, and tips to prevent injuries.</p>
				<nav>
					<ul>
						<li><a href="#">Auto Accidents</a></li>
						<li><a href="#">Wrongful Death</a></li>
						<li><a href="#">Medical Malpractice</a></li>
						<li><a href="#">Birth Injury</a></li>
						<li><a href="#">Foodborne Illness</a></li>
						<li><a href="#">Boating Accidents</a></li>
					</ul>
				</nav>
				<div id="carousel">
					<ul>
						<li>
							<h4>Auto Accidents</h4>
							<p>Auto accidents are one of the most common causes of serious personal injury. Victims often experience substantial pain and suffering, emotional distress, lost wages, medical expenses, and property damage.  Dealing with the aftermath of an accident can be overwhelming. What should you be documenting? Do you need to contact your insurance company?  Should you go to the doctor?  You’ll find these answers and other helpful information in this guide.</p>
							<a href="auto.html">learn more</a>
						</li>
						<li>
							<h4>Wrongful Death</h4>
							<p>Auto accidents are one of the most common causes of serious personal injury. Victims often experience substantial pain and suffering, emotional distress, lost wages, medical expenses, and property damage.  Dealing with the aftermath of an accident can be overwhelming. What should you be documenting? Do you need to contact your insurance company?  Should you go to the doctor?  You’ll find these answers and other helpful information in this guide.</p>
							<a href="wrongful.html">learn more</a>
						</li>
						<li>
							<h4>Medical Malpractice</h4>
							<p>Auto accidents are one of the most common causes of serious personal injury. Victims often experience substantial pain and suffering, emotional distress, lost wages, medical expenses, and property damage.  Dealing with the aftermath of an accident can be overwhelming. What should you be documenting? Do you need to contact your insurance company?  Should you go to the doctor?  You’ll find these answers and other helpful information in this guide.</p>
							<a href="medical.html">learn more</a>
						</li>
						<li>
							<h4>Birth Injury</h4>
							<p>Auto accidents are one of the most common causes of serious personal injury. Victims often experience substantial pain and suffering, emotional distress, lost wages, medical expenses, and property damage.  Dealing with the aftermath of an accident can be overwhelming. What should you be documenting? Do you need to contact your insurance company?  Should you go to the doctor?  You’ll find these answers and other helpful information in this guide.</p>
						</li>
						<li>
							<h4>Foodborne Illness</h4>
							<p>Auto accidents are one of the most common causes of serious personal injury. Victims often experience substantial pain and suffering, emotional distress, lost wages, medical expenses, and property damage.  Dealing with the aftermath of an accident can be overwhelming. What should you be documenting? Do you need to contact your insurance company?  Should you go to the doctor?  You’ll find these answers and other helpful information in this guide.</p>
						</li>
						<li>
							<h4>Boating Accidents</h4>
							<p>Auto accidents are one of the most common causes of serious personal injury. Victims often experience substantial pain and suffering, emotional distress, lost wages, medical expenses, and property damage.  Dealing with the aftermath of an accident can be overwhelming. What should you be documenting? Do you need to contact your insurance company?  Should you go to the doctor?  You’ll find these answers and other helpful information in this guide.</p>
						</li>
					</ul>
					<div id="arrows">
						<a href="#"><img src="images/leftarrow.png" alt="left arrrow"></a>
					</div>
				</div>
			</section>
			<section id="aboutOurFirm">
				<h2>About Our Firm</h2>
				<p class="largetype">We’re a dedicated team of lawyers, legal assistants and bookeepers based out of Omaha, Nebraska. Our firm was started in 1981 and our commitment to our clients and steadfast integrity has allowed us to continue representing families from all over the United States for more than 30 years. Like the majority of sales people, I visit a huge number of clients and prospects every month, some end up buying some do not, but every single one of them has my business card. I attend business breakfasts, seminars and other networking event in my search for new contacts and ultimately new business, each person I meet also gets a business card.</p>
				<p><i>The Team at Ronald J. Palagi</i></p>
				<div id="divider">
					<img src="image/divider.svg" alt="Dividing line">
				</div>
			</section>
			<section id="contactUs">
				<h2>Contact Us</h2>
				<ul>
					<li><img src="images/phoneIcon.svg" alt="phone icon">402.397.5000</li>
					<li><a href="#"><img src="images/emailIcon.svg" alt="email icon">info@ronaldjpalagi.com</a></li>
					<li><a href="#"><img src="images/locationIcon.svg" alt="location icon">3131 South 72nd St. <img src="images/bullet.svg" alt="bullet"> Omaha, NE 68124</a></li>
				</ul>
				<p>We can be reached at our office number Monday through Friday from 8am to 5pm. You can email us or use the contact form below at anytime and we will get back to you within 24&ndash;48 hours.</p>
				<div id="holidayHours"> <!--could potentially use a table here-->
					<p>upcoming holiday hours</p>
					<p>May 31<span class="grey">Memorial Day</span><span class="smallCaps">closed</span></p>
					<p>July 4<span class="grey">Fourth of July</span><span class="smallCaps">closed</span></p>
					<p>Sept 5<span class="grey">Labor day</span><span class="smallCaps">closed</span></p>
				</div>
				<form action="demo_form.asp" method="post"> 
					<p>Your Name 
						<input type="text" name="name" placeholder="John Appleseed">
					</p>
					<p>Your Email Address 
						<input type="email" name="email" placeholder="john.appleseed@gmail.com">
					</p>
					<p>Your Phone Number 
						<input type="number" name="number" placeholder="(402) 555-5555">
					</p>
					<p>Brief Description of Your Issue</p> <textarea name="description"> Let us know how we can help. Write as much as you'd like, there's no limit.</textarea>
					<input type="submit" value="Send Message">
				</form>
			</section>
			<footer>
				<p>The above is not legal advice. That can only come from a qualified attorney who is familiar with all the facts and circumstances of a particular, specific case and the relevant law. See <a href="#">Terms of Use</a>.</p>
				<ul>
					<li class="heading"><a href="#">Areas of Practice</a></li>
					<li><a href="auto.html">Auto Accidents</a></li>
					<li><a href="wrongful.html">Wrongful Death</a></li>
					<li><a href="medical.html">Medical Malpractice</a></li>
					<li><a href="#areasOfPractice">Birth Injury</a></li>
					<li><a href="#areasOfPractice">Foodborne Illness</a></li>
					<li><a href="#areasOfPractice">Boating Accidents</a></li>
				</ul>
				<ul>
					<li class="heading"><a href="#">About Our Firm</a></li>
				</ul>
				<ul>
					<li class="heading"><a href="#">Social</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Youtube</a></li>
				</ul>
				<div id="footerLeftCol">
					<small>Law Office of Ronald J. Palagi &copy; 2016</small>
				</div>
				<div id="footerRightCol">
					<small>Website designed & coded by <a>Paymon Nanji</a></small>
				</div>
			</footer>
		</main>
	</body>